<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>

<body>
    <div class="background">
        <h1>/Krafts_Connect\</h1>
        <div class="content">
        <marquee behavior="alternate"> <span class="marquee">
                <h2>Welcome to Krafts_Connect</h2>
            </span></marquee>
            </div>
        <div class="nav">
            <a class="a active" href="#">Home</a>
            <a class="b" href="#">About</a>
            <a class="c" href="#">Gallery</a>\
            <a class="d" href="#">Contact us</a>
            <a class="e" href="#">Sign In</a>
            <a class="f" href="#">Sign Up</a>
        </div>

        <div class="page">
            <style>
                .slideShowContainer{
                    margin-top: 5px;
                    width: 500px;
                    height: 500px;
                background-color: rgba(255, 255, 255, 0.575);
               
                position: relative;
                left: 50%;
                display: flex;
                flex-direction: column;
                transform-origin: left;
                transform: translateX(-50%);
                }
                .slideShowContainer img {
                    height: inherit;
                    width: inherit;
                }
            </style>
            <div class="slideShowContainer">
                    <img id="slideshow" class="1" src="./photos/1.jpg" alt="">
            <div>        <button id="next">Next</button>
                <button id="prev">Previous</button></div>
            </div>
            <br>
            <!-- The dots/circles -->            
        </div>
        <script>
            var maximum = 5
        var slide = document.getElementById("slideshow")
        document.getElementById("next").addEventListener("click", function(){
if (Number(slide.className) < maximum) {
    slide.src = "./photos/" + (Number(slide.className) + 1) + ".jpg"
            slide.className = (Number(slide.className) + 1)
}
            
        })
        document.getElementById("prev").addEventListener("click", function(){
if (Number(slide.className) != 0) {
    slide.src = "./photos/" + (Number(slide.className) - 1) + ".jpg"
            slide.className = (Number(slide.className) - 1)
}

        </script>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex =)
        }














    </script>            
            <script type="text/javascript">
                //   function display() {
                // var a="Welcome!";

                // alert("a");
                // }

                $(document).ready(function () {
                    $('a').click(function () {

                        var selected = $(this);
                        $('a').removeClass('active');
                        $(selected).addClass('active');
                    });
                });
            </script>





            <script src="js/jquery-3.3.1.slim.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/popper.min.js"></script>



</body>

</html>